==============================
Отчёт по анализу корпуса сонетов У. Шекспира
==============================

Общая статистика:
  ___
  Всего текстов: 154
  Всего слов: 17526
  Всего уникальных слов: 2483
  Всего строк: 2155
  Среднее количество слов в тексте: 113.81
  Среднее количество уникальных слов в тексте: 76.66
  Самые частые слова (исключены слова из списка stopwords от nltk): thy, thou, love, thee, be, the, my, i, eye, doth
  Самые длинные слова во всём корпусе: swart-complexion'd
  Среднее количество строк: 13.99
  Средний ttr: 0.67
  Средняя лексическая плотность: 0.81
  В каком количестве текстов есть "любовь" ("love" и его формы, "beloved"):  89
  Процент текстов, содержащих "любовь": 57.79
==============================

Обращение к чувственному опыту:
  ___
  Сколько текстов обращается к зрению? 72.73%
  Сколько текстов обращается к слуху? 27.92%
  Сколько текстов обращается к обнянию? 17.53%
  Сколько текстов обращается к тактильным ощущениям? 33.12%
  Сколько текстов обращается к вкусовым ощущениям? 48.05%
  Сколько текстов обращается к внутренним ощущениям? 54.55%
  
==============================

Я–ты–мы 
  ___
  В скольких текстах встречается местоимение "I"? 83.77%
  В скольких текстах встречается thou? 62.34%
  В скольких текстах встречается you? 23.38%
  В скольких текстах встречается we? 83.77%
  
==============================

Распределение слов по частям речи (в процентах):

  Существительные:  27.23 %
  Глаголы: 19 %
  Прилагательные и порядковые числительные: 10.05 %
  Наречия: 5.63 %
  Местоимения всех видов: 11.81 %
  Количественные числительные: 0.38 %
  Междометия: 0 %
  Другое: 14.88 %
==============================

Сравнение циклов Fair Youth и Dark Lady
  ___
  Чувственность (процент текстов, обращающихся к тому или иному ощущению)
  ...
  Зрение
  Fair Youth 75.4 <<<| Dark Lady 60.71 

  Слух
  Fair Youth 29.37 <<<| Dark Lady 21.43 

  Обоняние
  Fair Youth 15.08 |>>> Dark Lady 28.57 

  Тактильные ощущения
  Fair Youth 32.54 |>>> Dark Lady 35.71 

  Вкус
  Fair Youth 48.41 <<<| Dark Lady 46.43 

  Внутренние ощущения
  Fair Youth 54.76 <<<| Dark Lady 53.57 
  ___

  О ком речь?
  ...
  I
  Fair Youth 54.76 <<<| Dark Lady 53.57 
  
  THOU
  Fair Youth 54.76 <<<| Dark Lady 53.57 

  
  YOU
  Fair Youth 54.76 <<<| Dark Lady 53.57 
  
  WE
  Fair Youth 54.76 <<<| Dark Lady 53.57 

  ___

  Лексическое богатство
  Type-Token Ratio (Соотношение уникальных слов и слов в целом)
  Fair Youth 0.68 <<<| Dark Lady 0.64 

  Лексическая плотность (Соотношение слов, относящихся к самостоятельным частям речи, и слов в целом)
  Fair Youth 0.81 <<<| Dark Lady 0.82 
  
==============================

Сравнение групп сонетов Procreation и Rival Poet (из цикла Fair Youth)
  ___
  Чувственность
  ...
  Зрение
  Procreation 70.59 <<<| Rival Poet 63.64 

  Слух
  Procreation 29.41 |>>> Rival Poet 54.55 

  Обоняние
  Procreation 23.53 <<<| Rival Poet 9.09 

  Тактильные ощущения
  Procreation 47.06 <<<| Rival Poet 36.36 

  Вкус
  Procreation 58.82 |>>> Rival Poet 63.64 

  Внутренние ощущения
  Procreation 58.82 <<<| Rival Poet 54.55 
  ___

  О ком речь?
  ...
  I
  Procreation 58.82 <<<| Rival Poet 54.55 
  
  THOU
  Procreation 58.82 <<<| Rival Poet 54.55 

  
  YOU
  Procreation 58.82 <<<| Rival Poet 54.55 
  
  WE
  Procreation 58.82 <<<| Rival Poet 54.55 

  ___

  Лексическое богатство
  Type-Token Ratio (Соотношение уникальных слов и слов в целом)
  Procreation 0.7 <<<| Rival Poet 0.68 

  Лексическая плотность (Соотношение слов, относящихся к самостоятельным частям речи, и слов в целом)
  Procreation 0.81 <<<| Dark Lady 0.84
  
==============================

Рекорды:
  Тексты с наибольшим количеством слов: Sonnet CXLV

  Тексты с наибольшим количеством слов: Sonnet CVIII

  Тексты с самым высоким: Sonnet XVI, Sonnet XXXVIII, Sonnet CXXII, Sonnet CXXV

  Тексты с самой высокой лексической плотностью: Sonnet CXV

  Тексты, обращающиеся ко всем шести чувствам: Sonnet CIV
  



==============================

Сонет Sonnet I
    Название файла: 001.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 105
    Количество уникальных слов: 77
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: self-substantial
    Чувства: прикосновение, внутренние ощущения, зрение, вкус, обоняние
    Местоимения: we, thou

    Распределение слов по частям речи:
      существительные: 33.33%
      глаголы: 16.67%
      прилагательные: 13.89%
      местоимения: 3.7%
      наречия: 5.56%
      другие: 20.37%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet II
    Название файла: 002.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 79
    Лексическая плотность: 0.87
    Самые длинные слова в тексте: deep-sunken
    Чувства: зрение, прикосновение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.33%
      глаголы: 18.33%
      прилагательные: 19.17%
      местоимения: 9.17%
      наречия: 4.17%
      другие: 14.17%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet III
    Название файла: 003.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 75
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: remember'd
    Чувства: зрение, обоняние
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 33.9%
      глаголы: 15.26%
      прилагательные: 11.86%
      местоимения: 7.63%
      наречия: 5.93%
      другие: 13.56%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet IV
    Название файла: 004.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 101
    Количество уникальных слов: 68
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: acceptable, loveliness, profitless
    Чувства: вкус, слух
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 32.38%
      глаголы: 18.09%
      прилагательные: 15.24%
      местоимения: 9.52%
      наречия: 5.71%
      другие: 12.39%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet V
    Название файла: 005.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 104
    Количество уникальных слов: 79
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: never-resting
    Чувства: слух, зрение, вкус
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 29.36%
      глаголы: 18.35%
      прилагательные: 8.26%
      местоимения: 10.09%
      наречия: 6.42%
      другие: 18.34%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet VI
    Название файла: 006.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 67
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: self-will'd, self-kill'd
    Чувства: вкус
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 27.83%
      глаголы: 27.83%
      прилагательные: 9.57%
      местоимения: 5.22%
      наречия: 8.7%
      другие: 12.18%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet VII
    Название файла: 007.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 100
    Количество уникальных слов: 73
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: new-appearing
    Чувства: зрение, внутренние ощущения, слух
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 28.43%
      глаголы: 16.67%
      прилагательные: 12.75%
      местоимения: 9.8%
      наречия: 4.9%
      другие: 13.72%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet VIII
    Название файла: 008.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 79
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: speechless, singleness, resembling, well-tuned
    Чувства: слух, вкус, внутренние ощущения
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 27.93%
      глаголы: 15.32%
      прилагательные: 14.41%
      местоимения: 8.11%
      наречия: 5.41%
      другие: 18.02%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet IX
    Название файла: 009.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 82
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: children's
    Чувства: внутренние ощущения, прикосновение, зрение, вкус
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 34.71%
      глаголы: 15.7%
      прилагательные: 7.44%
      местоимения: 6.61%
      наречия: 2.48%
      другие: 20.67%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet X
    Название файла: 010.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 72
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: kind-hearted
    Чувства: внутренние ощущения, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.32%
      глаголы: 21.24%
      прилагательные: 15.04%
      местоимения: 6.19%
      наречия: 5.31%
      другие: 10.61%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XI
    Название файла: 011.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 84
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: featureless
    Чувства: обоняние, внутренние ощущения, прикосновение, зрение
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 35.9%
      глаголы: 13.67%
      прилагательные: 9.4%
      местоимения: 7.69%
      наречия: 8.55%
      другие: 11.96%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XII
    Название файла: 012.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 81
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: themselves
    Чувства: зрение, прикосновение, внутренние ощущения, вкус
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 26.45%
      глаголы: 22.31%
      прилагательные: 9.09%
      местоимения: 10.74%
      наречия: 3.31%
      другие: 17.35%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XIII
    Название файла: 013.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 74
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: determination
    Чувства: вкус, прикосновение, внутренние ощущения
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 23.42%
      глаголы: 19.82%
      прилагательные: 10.81%
      местоимения: 17.12%
      наречия: 8.11%
      другие: 13.52%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XIV
    Название файла: 014.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 80
    Лексическая плотность: 0.72
    Самые длинные слова в тексте: prognosticate
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.7%
      глаголы: 16.52%
      прилагательные: 7.83%
      местоимения: 11.3%
      наречия: 5.22%
      другие: 18.26%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XV
    Название файла: 015.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 82
    Лексическая плотность: 0.76
    Самые длинные слова в тексте: inconstant, perfection, presenteth
    Чувства: прикосновение, зрение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 33.04%
      глаголы: 8.93%
      прилагательные: 9.82%
      местоимения: 14.29%
      наречия: 1.79%
      другие: 14.29%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XVI
    Название файла: 016.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 83
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: counterfeit
    Чувства: внутренние ощущения, зрение, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 27.52%
      глаголы: 12.84%
      прилагательные: 13.76%
      местоимения: 12.84%
      наречия: 6.42%
      другие: 12.85%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XVII
    Название файла: 017.txt
Цикл: Fair Youth
Группа: Procreation
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 124
    Количество уникальных слов: 85
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: stretched
    Чувства: зрение, обоняние, прикосновение, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 24.43%
      глаголы: 23.66%
      прилагательные: 7.63%
      местоимения: 12.21%
      наречия: 4.58%
      другие: 15.27%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XVIII
    Название файла: 018.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 79
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: complexion, possession
    Чувства: прикосновение, внутренние ощущения, зрение
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 30.25%
      глаголы: 15.12%
      прилагательные: 14.29%
      местоимения: 3.36%
      наречия: 9.24%
      другие: 21.0%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XIX
    Название файла: 019.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 82
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: swift-footed
    Чувства: вкус, прикосновение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.57%
      глаголы: 15.97%
      прилагательные: 20.17%
      местоимения: 5.88%
      наречия: 4.2%
      другие: 17.64%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XX
    Название файла: 020.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 78
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: master-mistress
    Чувства: слух, зрение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.71%
      глаголы: 15.44%
      прилагательные: 8.94%
      местоимения: 7.32%
      наречия: 1.63%
      другие: 21.13%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXI
    Название файла: 021.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 81
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: first-born, couplement
    Чувства: зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 26.4%
      глаголы: 12.8%
      прилагательные: 10.4%
      местоимения: 8.0%
      наречия: 8.0%
      другие: 17.6%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXII
    Название файла: 022.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 122
    Количество уникальных слов: 77
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: therefore
    Чувства: зрение, внутренние ощущения, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.95%
      глаголы: 17.89%
      прилагательные: 10.57%
      местоимения: 14.63%
      наречия: 12.2%
      другие: 8.13%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXIII
    Название файла: 023.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 77
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: o'ercharged
    Чувства: внутренние ощущения, зрение, вкус, слух
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 35.0%
      глаголы: 12.5%
      прилагательные: 13.33%
      местоимения: 6.67%
      наречия: 1.67%
      другие: 16.67%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXIV
    Название файла: 024.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 76
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: where-through
    Чувства: зрение
    Местоимения: I, thou, you

    Распределение слов по частям речи:
      существительные: 31.75%
      глаголы: 23.01%
      прилагательные: 4.76%
      местоимения: 12.7%
      наречия: 3.17%
      другие: 16.66%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XXV
    Название файла: 025.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 77
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: themselves, favourites
    Чувства: внутренние ощущения, зрение, прикосновение
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 23.01%
      глаголы: 17.7%
      прилагательные: 7.96%
      местоимения: 13.27%
      наречия: 4.42%
      другие: 16.81%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXVI
    Название файла: 026.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 79
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: graciously, whatsoever
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 25.83%
      глаголы: 22.5%
      прилагательные: 6.67%
      местоимения: 17.5%
      наречия: 6.67%
      другие: 10.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXVII
    Название файла: 027.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 80
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: pilgrimage
    Чувства: зрение, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 32.46%
      глаголы: 11.4%
      прилагательные: 9.65%
      местоимения: 14.91%
      наречия: 4.39%
      другие: 14.91%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XXVIII
    Название файла: 028.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 76
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: swart-complexion'd
    Чувства: внутренние ощущения, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.69%
      глаголы: 18.03%
      прилагательные: 4.92%
      местоимения: 10.66%
      наречия: 8.2%
      другие: 20.5%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XXIX
    Название файла: 029.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 82
    Лексическая плотность: 0.74
    Самые длинные слова в тексте: remember'd
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.0%
      глаголы: 10.84%
      прилагательные: 8.33%
      местоимения: 13.33%
      наречия: 5.83%
      другие: 15.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXX
    Название файла: 030.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 79
    Лексическая плотность: 0.76
    Самые длинные слова в тексте: fore-bemoaned
    Чувства: вкус, слух, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 23.14%
      глаголы: 18.19%
      прилагательные: 14.88%
      местоимения: 7.44%
      наречия: 4.96%
      другие: 17.36%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXI
    Название файла: 031.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 73
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: obsequious
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 23.28%
      глаголы: 19.83%
      прилагательные: 10.34%
      местоимения: 12.07%
      наречия: 3.45%
      другие: 19.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXII
    Название файла: 032.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 85
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: well-contented
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.27%
      глаголы: 16.1%
      прилагательные: 6.78%
      местоимения: 13.56%
      наречия: 5.08%
      другие: 16.09%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXIII
    Название файла: 033.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 109
    Количество уникальных слов: 83
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: mountain-tops
    Чувства: внутренние ощущения, зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 29.73%
      глаголы: 15.31%
      прилагательные: 11.71%
      местоимения: 9.91%
      наречия: 4.5%
      другие: 17.11%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXIV
    Название файла: 034.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 87
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: storm-beaten
    Чувства: обоняние, прикосновение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 29.27%
      глаголы: 13.01%
      прилагательные: 13.01%
      местоимения: 9.76%
      наречия: 4.07%
      другие: 21.95%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXV
    Название файла: 035.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 75
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: authorizing
    Чувства: вкус, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.48%
      глаголы: 20.37%
      прилагательные: 13.89%
      местоимения: 7.41%
      наречия: 1.85%
      другие: 15.74%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXVI
    Название файла: 036.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 73
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: acknowledge
    Чувства: вкус
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 24.35%
      глаголы: 22.61%
      прилагательные: 11.3%
      местоимения: 13.04%
      наречия: 5.22%
      другие: 9.57%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXVII
    Название файла: 037.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 75
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: fortune's, substance, engrafted, abundance
    Чувства: зрение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 25.64%
      глаголы: 15.38%
      прилагательные: 12.82%
      местоимения: 9.4%
      наречия: 3.42%
      другие: 18.8%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XXXVIII
    Название файла: 038.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 87
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: invention, excellent
    Чувства: вкус, зрение, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 29.82%
      глаголы: 19.3%
      прилагательные: 12.28%
      местоимения: 12.28%
      наречия: 4.39%
      другие: 12.28%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XXXIX
    Название файла: 039.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 78
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: separation
    Чувства: вкус
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 27.5%
      глаголы: 16.67%
      прилагательные: 12.5%
      местоимения: 15.0%
      наречия: 6.67%
      другие: 15.0%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XL
    Название файла: 040.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 76
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: lascivious
    Чувства: вкус, слух, внутренние ощущения, зрение
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 28.46%
      глаголы: 14.64%
      прилагательные: 13.01%
      местоимения: 13.82%
      наречия: 8.13%
      другие: 10.57%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XLI
    Название файла: 041.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 75
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: temptation
    Чувства: внутренние ощущения, слух, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.63%
      глаголы: 15.32%
      прилагательные: 15.32%
      местоимения: 12.61%
      наречия: 6.31%
      другие: 14.41%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XLII
    Название файла: 042.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 130
    Количество уникальных слов: 70
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: suffering, offenders
    Чувства: прикосновение, внутренние ощущения, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.97%
      глаголы: 18.94%
      прилагательные: 3.79%
      местоимения: 24.24%
      наречия: 7.58%
      другие: 15.16%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XLIII
    Название файла: 043.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 122
    Количество уникальных слов: 66
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: unrespected
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.83%
      глаголы: 26.02%
      прилагательные: 15.45%
      местоимения: 10.57%
      наречия: 1.63%
      другие: 10.57%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XLIV
    Название файла: 044.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 87
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: substance, injurious, receiving
    Чувства: зрение, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.05%
      глаголы: 21.85%
      прилагательные: 7.56%
      местоимения: 10.08%
      наречия: 9.24%
      другие: 10.92%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XLV
    Название файла: 045.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 105
    Количество уникальных слов: 77
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: present-absent
    Чувства: прикосновение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 25.93%
      глаголы: 16.67%
      прилагательные: 10.19%
      местоимения: 8.33%
      наречия: 9.26%
      другие: 18.52%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XLVI
    Название файла: 046.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 63
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: impanneled, appearance, determined
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 37.7%
      глаголы: 13.93%
      прилагательные: 9.84%
      местоимения: 4.1%
      наречия: 2.46%
      другие: 21.32%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XLVII
    Название файла: 047.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 122
    Количество уникальных слов: 70
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: thoughts, famish'd
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 36.22%
      глаголы: 8.66%
      прилагательные: 3.94%
      местоимения: 12.6%
      наречия: 7.87%
      другие: 18.9%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XLVIII
    Название файла: 048.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 85
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: falsehood
    Чувства: внутренние ощущения, прикосновение, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.93%
      глаголы: 14.29%
      прилагательные: 9.24%
      местоимения: 13.45%
      наречия: 5.04%
      другие: 12.6%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XLIX
    Название файла: 049.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 78
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: strangely, converted, knowledge
    Чувства: зрение, слух, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 24.56%
      глаголы: 16.67%
      прилагательные: 9.65%
      местоимения: 14.04%
      наречия: 3.51%
      другие: 15.79%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet L
    Название файла: 050.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 83
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: sometimes
    Чувства: внутренние ощущения, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.49%
      глаголы: 16.53%
      прилагательные: 9.09%
      местоимения: 14.88%
      наречия: 6.61%
      другие: 15.7%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LI
    Название файла: 051.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 121
    Количество уникальных слов: 75
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: wilful-slow
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.69%
      глаголы: 23.77%
      прилагательные: 7.38%
      местоимения: 16.39%
      наречия: 4.1%
      другие: 8.2%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LII
    Название файла: 052.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 79
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: worthiness, imprison'd
    Чувства: вкус, зрение, прикосновение, внутренние ощущения
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 25.0%
      глаголы: 20.54%
      прилагательные: 12.5%
      местоимения: 12.5%
      наречия: 4.46%
      другие: 15.18%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LIII
    Название файла: 053.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 107
    Количество уникальных слов: 65
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: counterfeit
    Чувства: зрение
    Местоимения: we, you

    Распределение слов по частям речи:
      существительные: 25.93%
      глаголы: 14.82%
      прилагательные: 6.48%
      местоимения: 12.96%
      наречия: 1.85%
      другие: 24.08%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LIV
    Название файла: 054.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 75
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: canker-blooms
    Чувства: вкус, зрение, обоняние, внутренние ощущения
    Местоимения: we, I, you

    Распределение слов по частям речи:
      существительные: 24.78%
      глаголы: 15.04%
      прилагательные: 12.39%
      местоимения: 15.04%
      наречия: 7.96%
      другие: 15.03%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LV
    Название файла: 055.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 106
    Количество уникальных слов: 75
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: all-oblivious
    Чувства: зрение, внутренние ощущения
    Местоимения: you

    Распределение слов по частям речи:
      существительные: 31.19%
      глаголы: 16.51%
      прилагательные: 9.17%
      местоимения: 8.26%
      наречия: 2.75%
      другие: 20.18%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LVI
    Название файла: 056.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 81
    Лексическая плотность: 0.87
    Самые длинные слова в тексте: contracted
    Чувства: вкус, внутренние ощущения, зрение
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 26.72%
      глаголы: 24.14%
      прилагательные: 12.07%
      местоимения: 7.76%
      наречия: 10.34%
      другие: 10.34%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LVII
    Название файла: 057.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 75
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: world-without-end
    Чувства: зрение, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 21.19%
      глаголы: 22.88%
      прилагательные: 6.78%
      местоимения: 21.19%
      наречия: 0.85%
      другие: 17.8%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LVIII
    Название файла: 058.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 69
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: self-doing, imprison'd, sufferance
    Чувства: внутренние ощущения
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 23.89%
      глаголы: 24.78%
      прилагательные: 1.77%
      местоимения: 22.12%
      наречия: 4.42%
      другие: 12.39%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LIX
    Название файла: 059.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 109
    Количество уникальных слов: 80
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: revolution
    Чувства: внутренние ощущения, зрение
    Местоимения: we, I, you

    Распределение слов по частям речи:
      существительные: 27.52%
      глаголы: 19.26%
      прилагательные: 9.17%
      местоимения: 11.01%
      наречия: 0.92%
      другие: 14.68%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LX
    Название файла: 060.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 82
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: wherewith, parallels
    Чувства: зрение
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 31.53%
      глаголы: 16.21%
      прилагательные: 6.31%
      местоимения: 8.11%
      наречия: 3.6%
      другие: 20.72%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXI
    Название файла: 061.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 121
    Количество уникальных слов: 79
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: elsewhere
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.27%
      глаголы: 18.18%
      прилагательные: 12.4%
      местоимения: 10.74%
      наречия: 6.61%
      другие: 12.4%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXII
    Название файла: 062.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 107
    Количество уникальных слов: 65
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: self-loving
    Чувства: зрение, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 25.45%
      глаголы: 15.46%
      прилагательные: 12.73%
      местоимения: 13.64%
      наречия: 5.45%
      другие: 15.45%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXIII
    Название файла: 063.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 74
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: confounding
    Чувства: внутренние ощущения, зрение, вкус
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 26.45%
      глаголы: 21.49%
      прилагательные: 5.79%
      местоимения: 13.22%
      наречия: 4.96%
      другие: 16.53%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXIV
    Название файла: 064.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 77
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: interchange
    Чувства: зрение, внутренние ощущения
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 27.19%
      глаголы: 21.05%
      прилагательные: 9.65%
      местоимения: 12.28%
      наречия: 3.51%
      другие: 18.42%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXV
    Название файла: 065.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 86
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: impregnable
    Чувства: прикосновение, внутренние ощущения, зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 33.91%
      глаголы: 16.52%
      прилагательные: 10.43%
      местоимения: 8.7%
      наречия: 6.09%
      другие: 15.66%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXVI
    Название файла: 066.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 89
    Количество уникальных слов: 68
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: doctor-like, tongue-tied, controlling
    Чувства: зрение, внутренние ощущения, вкус, слух
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 24.18%
      глаголы: 25.28%
      прилагательные: 8.79%
      местоимения: 5.49%
      наречия: 6.59%
      другие: 20.88%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXVII
    Название файла: 067.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 106
    Количество уникальных слов: 77
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: indirectly
    Чувства: зрение, внутренние ощущения
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 28.04%
      глаголы: 17.75%
      прилагательные: 7.48%
      местоимения: 17.76%
      наречия: 5.61%
      другие: 8.41%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXVIII
    Название файла: 068.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 75
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: sepulchres
    Чувства: внутренние ощущения, зрение
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 28.18%
      глаголы: 15.45%
      прилагательные: 13.64%
      местоимения: 6.36%
      наречия: 3.64%
      другие: 20.0%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXIX
    Название файла: 069.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 123
    Количество уникальных слов: 83
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: thoughts, matcheth, uttering, confound, although
    Чувства: зрение, вкус, слух, обоняние
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 32.8%
      глаголы: 14.4%
      прилагательные: 11.2%
      местоимения: 6.4%
      наречия: 6.4%
      другие: 14.4%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXX
    Название файла: 070.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 75
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: present'st
    Чувства: вкус, зрение
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 30.77%
      глаголы: 20.51%
      прилагательные: 11.11%
      местоимения: 0.85%
      наречия: 11.11%
      другие: 16.24%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXI
    Название файла: 071.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 123
    Количество уникальных слов: 80
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: compounded
    Чувства: слух, вкус, зрение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 19.51%
      глаголы: 21.95%
      прилагательные: 4.88%
      местоимения: 20.33%
      наречия: 8.13%
      другие: 9.75%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXII
    Название файла: 072.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 119
    Количество уникальных слов: 75
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: willingly
    Чувства: —, —, —
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 20.17%
      глаголы: 21.85%
      прилагательные: 9.24%
      местоимения: 20.17%
      наречия: 5.04%
      другие: 11.76%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXIII
    Название файла: 073.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 121
    Количество уникальных слов: 83
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: perceivest
    Чувства: зрение, внутренние ощущения, прикосновение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.61%
      глаголы: 14.52%
      прилагательные: 10.48%
      местоимения: 11.29%
      наречия: 4.03%
      другие: 17.75%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXIV
    Название файла: 074.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 69
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: consecrate, remembered
    Чувства: —, —, —
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.95%
      глаголы: 20.17%
      прилагательные: 5.26%
      местоимения: 7.89%
      наречия: 3.51%
      другие: 22.81%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXV
    Название файла: 075.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 75
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: sweet-season'd
    Чувства: вкус, прикосновение, зрение, внутренние ощущения, обоняние
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 21.01%
      глаголы: 23.53%
      прилагательные: 5.04%
      местоимения: 10.08%
      наречия: 5.04%
      другие: 21.84%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXVI
    Название файла: 076.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 71
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: invention, compounds, new-found, variation
    Чувства: зрение, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 18.42%
      глаголы: 21.05%
      прилагательные: 9.65%
      местоимения: 16.67%
      наречия: 13.16%
      другие: 14.91%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXVII
    Название файла: 077.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 70
    Лексическая плотность: 0.88
    Самые длинные слова в тексте: acquaintance
    Чувства: зрение, внутренние ощущения, вкус
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 34.82%
      глаголы: 20.54%
      прилагательные: 16.96%
      местоимения: 3.57%
      наречия: 3.57%
      другие: 15.18%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXVIII
    Название файла: 078.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 74
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: assistance
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.68%
      глаголы: 18.75%
      прилагательные: 12.5%
      местоимения: 8.93%
      наречия: 4.46%
      другие: 18.75%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXIX
    Название файла: 079.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 78
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: gracious, deserves, argument, behavior, worthier
    Чувства: слух, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 23.08%
      глаголы: 18.8%
      прилагательные: 12.82%
      местоимения: 17.09%
      наречия: 6.84%
      другие: 12.81%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXX
    Название файла: 080.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 80
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: tongue-tied
    Чувства: слух, вкус, внутренние ощущения, прикосновение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 21.37%
      глаголы: 15.38%
      прилагательные: 13.68%
      местоимения: 18.8%
      наречия: 4.27%
      другие: 14.53%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXXI
    Название файла: 081.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 119
    Количество уникальных слов: 74
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: o'er-read, forgotten, breathers
    Чувства: обоняние, зрение, слух, вкус, внутренние ощущения
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 23.14%
      глаголы: 28.92%
      прилагательные: 5.79%
      местоимения: 14.88%
      наречия: 6.61%
      другие: 13.23%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXXII
    Название файла: 082.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 105
    Количество уникальных слов: 77
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: time-bettering
    Чувства: зрение, прикосновение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.48%
      глаголы: 19.04%
      прилагательные: 12.38%
      местоимения: 9.52%
      наречия: 7.62%
      другие: 10.47%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXXIII
    Название файла: 083.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 81
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: therefore
    Чувства: прикосновение, зрение, слух
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 20.51%
      глаголы: 25.64%
      прилагательные: 8.55%
      местоимения: 16.24%
      наречия: 5.13%
      другие: 13.67%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXXIV
    Название файла: 084.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 76
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: counterpart
    Чувства: зрение
    Местоимения: you

    Распределение слов по частям речи:
      существительные: 19.13%
      глаголы: 21.74%
      прилагательные: 11.3%
      местоимения: 24.35%
      наречия: 4.35%
      другие: 10.44%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXXV
    Название файла: 085.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 79
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: well-refined
    Чувства: вкус, прикосновение, слух, внутренние ощущения
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 25.86%
      глаголы: 15.51%
      прилагательные: 12.93%
      местоимения: 10.34%
      наречия: 6.03%
      другие: 14.65%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXXVI
    Название файла: 086.txt
Цикл: Fair Youth
Группа: Rival Poet
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 85
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: intelligence
    Чувства: внутренние ощущения, слух
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 26.55%
      глаголы: 15.04%
      прилагательные: 8.85%
      местоимения: 20.35%
      наречия: 4.42%
      другие: 10.61%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXXVII
    Название файла: 087.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 81
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: determinate
    Чувства: прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 25.64%
      глаголы: 17.95%
      прилагательные: 13.68%
      местоимения: 10.26%
      наречия: 8.55%
      другие: 12.82%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet LXXXVIII
    Название файла: 088.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 71
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: double-vantage
    Чувства: зрение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.05%
      глаголы: 24.57%
      прилагательные: 13.16%
      местоимения: 13.16%
      наречия: 1.75%
      другие: 13.16%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet LXXXIX
    Название файла: 089.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 78
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: acquaintance
    Чувства: зрение, вкус
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 24.78%
      глаголы: 28.31%
      прилагательные: 7.08%
      местоимения: 15.93%
      наречия: 4.42%
      другие: 9.73%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XC
    Название файла: 090.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 121
    Количество уникальных слов: 76
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: after-loss
    Чувства: вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.83%
      глаголы: 18.7%
      прилагательные: 7.32%
      местоимения: 9.76%
      наречия: 10.57%
      другие: 14.63%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XCI
    Название файла: 091.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 71
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: new-fangled, particulars
    Чувства: внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.21%
      глаголы: 11.11%
      прилагательные: 5.98%
      местоимения: 12.82%
      наречия: 3.42%
      другие: 23.92%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XCII
    Название файла: 092.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 75
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: blessed-fair
    Чувства: внутренние ощущения, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.49%
      глаголы: 16.53%
      прилагательные: 13.22%
      местоимения: 14.05%
      наречия: 7.44%
      другие: 14.88%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XCIII
    Название файла: 093.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 78
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: sweetness, therefore, supposing
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.1%
      глаголы: 21.49%
      прилагательные: 14.88%
      местоимения: 4.13%
      наречия: 5.79%
      другие: 14.05%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XCIV
    Название файла: 094.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 106
    Количество уникальных слов: 72
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: temptation, excellence, themselves
    Чувства: внутренние ощущения, зрение, прикосновение, вкус, обоняние
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 28.44%
      глаголы: 20.19%
      прилагательные: 5.5%
      местоимения: 11.93%
      наречия: 4.59%
      другие: 18.34%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XCV
    Название файла: 095.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 82
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: lascivious, habitation
    Чувства: вкус, обоняние, зрение, слух, прикосновение
    Местоимения: thou

    Распределение слов по частям речи:
      существительные: 37.72%
      глаголы: 17.54%
      прилагательные: 9.65%
      местоимения: 5.26%
      наречия: 0.88%
      другие: 18.42%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XCVI
    Название файла: 096.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 75
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: translated, wantonness
    Чувства: слух, прикосновение, зрение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.05%
      глаголы: 20.49%
      прилагательные: 14.75%
      местоимения: 3.28%
      наречия: 7.38%
      другие: 15.58%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet XCVII
    Название файла: 097.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 108
    Количество уникальных слов: 82
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: december's, unfather'd
    Чувства: внутренние ощущения, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 24.14%
      глаголы: 20.69%
      прилагательные: 8.62%
      местоимения: 10.34%
      наречия: 3.45%
      другие: 21.55%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XCVIII
    Название файла: 098.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 82
    Лексическая плотность: 0.76
    Самые длинные слова в тексте: proud-pied
    Чувства: вкус, обоняние, зрение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 23.39%
      глаголы: 15.32%
      прилагательные: 8.87%
      местоимения: 15.32%
      наречия: 2.42%
      другие: 19.35%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet XCIX
    Название файла: 099.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 15
    Количество слов: 125
    Количество уникальных слов: 86
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: complexion
    Чувства: вкус, обоняние, внутренние ощущения, слух, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.47%
      глаголы: 17.97%
      прилагательные: 9.38%
      местоимения: 9.38%
      наречия: 5.47%
      другие: 17.18%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet C
    Название файла: 100.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 78
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: prevent'st
    Чувства: зрение, слух, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 35.4%
      глаголы: 16.81%
      прилагательные: 11.5%
      местоимения: 5.31%
      наречия: 4.42%
      другие: 18.58%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CI
    Название файла: 101.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 73
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: intermix'd'
    Чувства: зрение, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 24.79%
      глаголы: 24.79%
      прилагательные: 6.84%
      местоимения: 7.69%
      наречия: 12.82%
      другие: 13.67%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CII
    Название файла: 102.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 79
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: strengthen'd, merchandized
    Чувства: внутренние ощущения, зрение, вкус, слух, прикосновение
    Местоимения: we, I, you

    Распределение слов по частям речи:
      существительные: 20.0%
      глаголы: 20.0%
      прилагательные: 11.67%
      местоимения: 15.83%
      наречия: 6.67%
      другие: 13.33%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CIII
    Название файла: 103.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 75
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: invention, over-goes
    Чувства: зрение, прикосновение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 25.64%
      глаголы: 17.95%
      прилагательные: 5.98%
      местоимения: 19.66%
      наречия: 5.98%
      другие: 15.39%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CIV
    Название файла: 104.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 80
    Лексическая плотность: 0.87
    Самые длинные слова в тексте: dial-hand, beauteous, perceived
    Чувства: зрение, прикосновение, внутренние ощущения, обоняние, вкус, слух
    Местоимения: I, thou, you

    Распределение слов по частям речи:
      существительные: 29.75%
      глаголы: 24.8%
      прилагательные: 6.61%
      местоимения: 13.22%
      наречия: 5.79%
      другие: 10.74%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CV
    Название файла: 105.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 105
    Количество уникальных слов: 63
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: excellence, expressing, difference
    Чувства: зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 28.44%
      глаголы: 15.6%
      прилагательные: 8.26%
      местоимения: 7.34%
      наречия: 8.26%
      другие: 24.76%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CVI
    Название файла: 106.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 73
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: descriptions
    Чувства: зрение, вкус
    Местоимения: we, you

    Распределение слов по частям речи:
      существительные: 25.66%
      глаголы: 14.16%
      прилагательные: 10.62%
      местоимения: 11.5%
      наречия: 5.31%
      другие: 17.69%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CVII
    Название файла: 107.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 87
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: incertainties
    Чувства: внутренние ощущения, зрение, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.43%
      глаголы: 15.65%
      прилагательные: 12.17%
      местоимения: 7.83%
      наречия: 3.48%
      другие: 19.14%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CVIII
    Название файла: 108.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 88
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: antiquity, necessary, character
    Чувства: вкус, обоняние, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.05%
      глаголы: 21.85%
      прилагательные: 14.29%
      местоимения: 9.24%
      наречия: 5.04%
      другие: 15.12%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CIX
    Название файла: 109.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 73
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: preposterously
    Чувства: внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 24.58%
      глаголы: 19.49%
      прилагательные: 5.93%
      местоимения: 16.95%
      наречия: 5.93%
      другие: 8.47%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CX
    Название файла: 110.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 82
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: affections
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.67%
      глаголы: 20.0%
      прилагательные: 15.83%
      местоимения: 11.67%
      наречия: 8.33%
      другие: 15.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXI
    Название файла: 111.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 77
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: correction, bitterness
    Чувства: внутренние ощущения, вкус, обоняние
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 25.89%
      глаголы: 20.54%
      прилагательные: 8.04%
      местоимения: 17.86%
      наречия: 7.14%
      другие: 10.72%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXII
    Название файла: 112.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 74
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: o'er-green, impression
    Чувства: зрение, вкус, прикосновение, слух
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 24.17%
      глаголы: 19.17%
      прилагательные: 5.0%
      местоимения: 20.0%
      наречия: 5.83%
      другие: 17.5%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXIII
    Название файла: 113.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 76
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: effectually, deformed'st
    Чувства: зрение, прикосновение, слух, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 26.27%
      глаголы: 16.95%
      прилагательные: 7.63%
      местоимения: 15.25%
      наречия: 4.24%
      другие: 19.49%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXIV
    Название файла: 114.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 71
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: monarch's, cherubins
    Чувства: зрение, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 20.34%
      глаголы: 20.34%
      прилагательные: 11.86%
      местоимения: 13.56%
      наречия: 5.93%
      другие: 17.8%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXV
    Название файла: 115.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 80
    Лексическая плотность: 0.89
    Самые длинные слова в тексте: incertainty
    Чувства: внутренние ощущения, прикосновение, слух
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 27.97%
      глаголы: 20.34%
      прилагательные: 9.32%
      местоимения: 12.71%
      наречия: 9.32%
      другие: 15.25%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXVI
    Название файла: 116.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 109
    Количество уникальных слов: 75
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: impediments
    Чувства: зрение, внутренние ощущения
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 29.2%
      глаголы: 18.58%
      прилагательные: 3.54%
      местоимения: 10.62%
      наречия: 7.08%
      другие: 22.12%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXVII
    Название файла: 117.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 75
    Лексическая плотность: 0.77
    Самые длинные слова в тексте: dear-purchased
    Чувства: зрение
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 23.42%
      глаголы: 18.92%
      прилагательные: 9.01%
      местоимения: 17.12%
      наречия: 2.7%
      другие: 15.32%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXVIII
    Название файла: 118.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 112
    Количество уникальных слов: 78
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: ne'er-cloying
    Чувства: вкус, внутренние ощущения, обоняние
    Местоимения: we, I, you

    Распределение слов по частям речи:
      существительные: 24.11%
      глаголы: 23.21%
      прилагательные: 7.14%
      местоимения: 12.5%
      наречия: 5.36%
      другие: 15.18%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXIX
    Название файла: 119.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 84
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: distraction
    Чувства: обоняние, внутренние ощущения, зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 26.09%
      глаголы: 24.35%
      прилагательные: 6.96%
      местоимения: 13.91%
      наречия: 7.83%
      другие: 7.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXX
    Название файла: 120.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 75
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: transgression
    Чувства: прикосновение, внутренние ощущения
    Местоимения: we, I, you

    Распределение слов по частям речи:
      существительные: 23.77%
      глаголы: 22.13%
      прилагательные: 4.92%
      местоимения: 19.67%
      наречия: 5.74%
      другие: 12.3%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXI
    Название файла: 121.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 115
    Количество уникальных слов: 78
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: salutation, adulterate, themselves
    Чувства: внутренние ощущения, прикосновение, зрение
    Местоимения: we, I

    Распределение слов по частям речи:
      существительные: 22.69%
      глаголы: 22.69%
      прилагательные: 9.24%
      местоимения: 18.49%
      наречия: 5.04%
      другие: 11.76%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXII
    Название файла: 122.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 105
    Количество уникальных слов: 82
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: forgetfulness
    Чувства: внутренние ощущения, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.78%
      глаголы: 23.36%
      прилагательные: 6.54%
      местоимения: 7.48%
      наречия: 6.54%
      другие: 14.96%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXIII
    Название файла: 123.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 83
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: therefore, registers, continual, dressings, wondering
    Чувства: зрение, внутренние ощущения, слух
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 20.69%
      глаголы: 23.28%
      прилагательные: 10.34%
      местоимения: 14.66%
      наречия: 6.03%
      другие: 16.37%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXIV
    Название файла: 124.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 109
    Количество уникальных слов: 75
    Лексическая плотность: 0.74
    Самые длинные слова в тексте: short-number'd
    Чувства: внутренние ощущения, прикосновение, зрение
    Местоимения: we, I

    Распределение слов по частям речи:
      существительные: 31.3%
      глаголы: 16.52%
      прилагательные: 5.22%
      местоимения: 7.83%
      наречия: 4.35%
      другие: 18.27%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXV
    Название файла: 125.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 106
    Количество уникальных слов: 83
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: obsequious
    Чувства: зрение, вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.52%
      глаголы: 19.26%
      прилагательные: 18.35%
      местоимения: 9.17%
      наречия: 4.59%
      другие: 11.01%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXVI
    Название файла: 126.txt
Цикл: Fair Youth
Год первой публикации: 1609
    Количество строк: 12
    Количество слов: 96
    Количество уникальных слов: 71
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: withering, sovereign
    Чувства: прикосновение, зрение, вкус, внутренние ощущения, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 35.35%
      глаголы: 21.21%
      прилагательные: 8.08%
      местоимения: 12.12%
      наречия: 7.07%
      другие: 8.08%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXVII
    Название файла: 127.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 77
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: slandering, successive
    Чувства: зрение, обоняние, вкус, внутренние ощущения
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 28.81%
      глаголы: 18.64%
      прилагательные: 11.02%
      местоимения: 5.93%
      наречия: 8.47%
      другие: 15.26%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXVIII
    Название файла: 128.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 111
    Количество уникальных слов: 80
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: situation, confounds
    Чувства: слух, вкус, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 33.04%
      глаголы: 16.08%
      прилагательные: 13.39%
      местоимения: 13.39%
      наречия: 3.57%
      другие: 10.71%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXIX
    Название файла: 129.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 71
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: possession
    Чувства: внутренние ощущения, вкус
    Местоимения: ———

    Распределение слов по частям речи:
      существительные: 32.14%
      глаголы: 18.75%
      прилагательные: 8.04%
      местоимения: 0.89%
      наречия: 4.46%
      другие: 24.1%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXX
    Название файла: 130.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 123
    Количество уникальных слов: 79
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: mistress'
    Чувства: зрение, обоняние, внутренние ощущения, слух
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 23.81%
      глаголы: 18.25%
      прилагательные: 10.32%
      местоимения: 15.08%
      наречия: 8.73%
      другие: 12.7%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXI
    Название файла: 131.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 119
    Количество уникальных слов: 74
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: judgment's
    Чувства: зрение, внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 24.79%
      глаголы: 16.53%
      прилагательные: 14.05%
      местоимения: 9.09%
      наречия: 8.26%
      другие: 15.71%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXII
    Название файла: 132.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 114
    Количество уникальных слов: 79
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: complexion
    Чувства: зрение, прикосновение, внутренние ощущения, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.19%
      глаголы: 14.92%
      прилагательные: 11.4%
      местоимения: 10.53%
      наречия: 6.14%
      другие: 15.79%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXIII
    Название файла: 133.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 122
    Количество уникальных слов: 70
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: engross'd, threefold
    Чувства: вкус, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.16%
      глаголы: 17.46%
      прилагательные: 7.94%
      местоимения: 18.25%
      наречия: 7.14%
      другие: 11.91%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXXIV
    Название файла: 134.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 65
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: surety-like
    Чувства: внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 18.7%
      глаголы: 24.4%
      прилагательные: 7.32%
      местоимения: 17.89%
      наречия: 8.13%
      другие: 14.64%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXXV
    Название файла: 135.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 116
    Количество уникальных слов: 69
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: beseechers, acceptance
    Чувства: вкус
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.95%
      глаголы: 17.07%
      прилагательные: 12.2%
      местоимения: 6.5%
      наречия: 7.32%
      другие: 26.83%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXXXVI
    Название файла: 136.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 124
    Количество уникальных слов: 66
    Лексическая плотность: 0.78
    Самые длинные слова в тексте: love-suit, something
    Чувства: вкус, внутренние ощущения, прикосновение
    Местоимения: we, I, thou

    Распределение слов по частям речи:
      существительные: 26.36%
      глаголы: 17.83%
      прилагательные: 10.08%
      местоимения: 11.63%
      наречия: 4.65%
      другие: 16.28%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXVII
    Название файла: 137.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 124
    Количество уникальных слов: 76
    Лексическая плотность: 0.86
    Самые длинные слова в тексте: over-partial
    Чувства: зрение, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 26.56%
      глаголы: 25.0%
      прилагательные: 7.03%
      местоимения: 13.28%
      наречия: 3.91%
      другие: 16.4%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXVIII
    Название файла: 138.txt
Цикл: Dark Lady
Год первой публикации: 1599
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 68
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: suppress'd, subtleties
    Чувства: вкус
    Местоимения: we, I

    Распределение слов по частям речи:
      существительные: 19.51%
      глаголы: 24.39%
      прилагательные: 8.13%
      местоимения: 20.33%
      наречия: 4.88%
      другие: 9.76%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXXXIX
    Название файла: 139.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 120
    Количество уникальных слов: 81
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: o'er-press'd
    Чувства: зрение, вкус, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.1%
      глаголы: 18.18%
      прилагательные: 9.09%
      местоимения: 15.7%
      наречия: 9.09%
      другие: 8.26%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXL
    Название файла: 140.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 84
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: ill-wresting, pity-wanting
    Чувства: прикосновение, вкус, внутренние ощущения, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.97%
      глаголы: 22.88%
      прилагательные: 10.17%
      местоимения: 10.17%
      наречия: 8.47%
      другие: 8.47%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLI
    Название файла: 141.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 80
    Лексическая плотность: 0.76
    Самые длинные слова в тексте: delighted
    Чувства: зрение, вкус, прикосновение, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 28.1%
      глаголы: 22.31%
      прилагательные: 6.61%
      местоимения: 13.22%
      наречия: 4.96%
      другие: 14.88%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLII
    Название файла: 142.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 75
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: self-example
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 32.23%
      глаголы: 19.84%
      прилагательные: 13.22%
      местоимения: 9.92%
      наречия: 3.31%
      другие: 9.09%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLIII
    Название файла: 143.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 119
    Количество уникальных слов: 78
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: discontent
    Чувства: слух, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.08%
      глаголы: 18.7%
      прилагательные: 7.32%
      местоимения: 13.01%
      наречия: 4.88%
      другие: 16.26%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXLIV
    Название файла: 144.txt
Цикл: Dark Lady
Год первой публикации: 1599
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 75
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: another's
    Чувства: внутренние ощущения, зрение, обоняние
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 22.41%
      глаголы: 18.97%
      прилагательные: 8.62%
      местоимения: 13.79%
      наречия: 6.03%
      другие: 22.41%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLV
    Название файла: 145.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 97
    Количество уникальных слов: 69
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: languish'd
    Чувства: слух, вкус
    Местоимения: I, you

    Распределение слов по частям речи:
      существительные: 20.37%
      глаголы: 25.93%
      прилагательные: 4.63%
      местоимения: 17.59%
      наречия: 2.78%
      другие: 17.59%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLVI
    Название файла: 146.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 113
    Количество уникальных слов: 79
    Лексическая плотность: 0.84
    Самые длинные слова в тексте: inheritors
    Чувства: внутренние ощущения
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.03%
      глаголы: 17.24%
      прилагательные: 15.52%
      местоимения: 4.31%
      наречия: 9.48%
      другие: 13.79%

    Упоминается ли в тексте любвь: нет

==============================

Сонет Sonnet CXLVII
    Название файла: 147.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 107
    Количество уникальных слов: 72
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: prescriptions
    Чувства: внутренние ощущения, вкус, зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 30.28%
      глаголы: 20.19%
      прилагательные: 8.26%
      местоимения: 10.09%
      наречия: 7.34%
      другие: 13.76%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLVIII
    Название файла: 148.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 123
    Количество уникальных слов: 73
    Лексическая плотность: 0.85
    Самые длинные слова в тексте: correspondence
    Чувства: зрение, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 21.88%
      глаголы: 25.0%
      прилагательные: 7.03%
      местоимения: 14.84%
      наречия: 10.16%
      другие: 11.71%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CXLIX
    Название файла: 149.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 117
    Количество уникальных слов: 71
    Лексическая плотность: 0.79
    Самые длинные слова в тексте: commanded
    Чувства: зрение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 19.66%
      глаголы: 20.51%
      прилагательные: 10.26%
      местоимения: 20.51%
      наречия: 6.84%
      другие: 6.83%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CL
    Название файла: 150.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 118
    Количество уникальных слов: 74
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: insufficiency
    Чувства: зрение, внутренние ощущения, слух
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 27.12%
      глаголы: 19.49%
      прилагательные: 9.32%
      местоимения: 11.86%
      наречия: 5.08%
      другие: 14.41%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CLI
    Название файла: 151.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 119
    Количество уникальных слов: 80
    Лексическая плотность: 0.82
    Самые длинные слова в тексте: triumphant, conscience
    Чувства: внутренние ощущения, слух, вкус, прикосновение
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 31.4%
      глаголы: 18.19%
      прилагательные: 12.4%
      местоимения: 13.22%
      наречия: 3.31%
      другие: 10.74%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CLII
    Название файла: 152.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 124
    Количество уникальных слов: 67
    Лексическая плотность: 0.8
    Самые длинные слова в тексте: enlighten, constancy, blindness
    Чувства: зрение, обоняние
    Местоимения: I, thou

    Распределение слов по частям речи:
      существительные: 22.4%
      глаголы: 22.4%
      прилагательные: 16.0%
      местоимения: 11.2%
      наречия: 3.2%
      другие: 14.4%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CLIII
    Название файла: 153.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 110
    Количество уникальных слов: 73
    Лексическая плотность: 0.83
    Самые длинные слова в тексте: valley-fountain
    Чувства: прикосновение, внутренние ощущения, зрение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 35.34%
      глаголы: 18.97%
      прилагательные: 5.17%
      местоимения: 6.9%
      наречия: 5.17%
      другие: 19.82%

    Упоминается ли в тексте любвь: да

==============================

Сонет Sonnet CLIV
    Название файла: 154.txt
Цикл: Dark Lady
Год первой публикации: 1609
    Количество строк: 14
    Количество слов: 107
    Количество уникальных слов: 73
    Лексическая плотность: 0.81
    Самые длинные слова в тексте: heart-inflaming
    Чувства: внутренние ощущения, прикосновение
    Местоимения: I

    Распределение слов по частям речи:
      существительные: 32.74%
      глаголы: 15.93%
      прилагательные: 12.39%
      местоимения: 7.08%
      наречия: 3.54%
      другие: 16.8%

    Упоминается ли в тексте любвь: да